<!DOCTYPE HTML>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127410378-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127410378-1');
  </script>

<title>Portfolio > Projects – Rachel Waag</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Caveat%7CComfortaa%7CCrimson+Text%7CJulius+Sans+One%7CRaleway" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<body>

  <header>
        <!-- Nav Bar -->
        <nav class="navbar">

          <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fas fa-bars"></i>
          </span>

            <a href="index.html" class="logo">Rachel Waag</a>
            <ul class="main-nav" id="js-menu">
                <li><a href="projects.html" class="nav-links">UX Projects</a></li>
                <li><a href="graphics.html" class="nav-links">Graphics</a></li>
                <li><a href="resume.html" class="nav-links">Resume</a></li>
                <li><a href="contact.html" class="nav-links">Contact</a></li>
            </ul>
        </nav>

    </header>



    <div class="container">

      <div class="row">
        <div class="col-12">
             <p class="proj-head">UX / UI Projects</p>
             <hr>
        </div>
      </div>

      <div class="row" id="work">
          <div class="col-5">
              <ul>
                <li>
                  <figure>
                  <a href="safeu.html">
                    <img class="proj-img-static" src="img/safeu.jpg" alt="SafeU App Prototype">
                  </a>
                  <figcaption>SafeU</figcaption>
                  </figure>
                </li>
              </ul>
            </div>
          <div class="col-5">
                  <ul>
                    <li>
                      <figure>
                      <a href="shutterspeed.html">
                        <img class="proj-img-static" src="img/shutterspeed.jpg" alt="ShutterSpeed">
                      </a>
                      <figcaption>ShutterSpeed</figcaption>
                      </figure>
                    </li>
                  </ul>
            </div>
          <div class="col-5">
                  <ul>
                    <li>
                      <figure>
                      <a href="happiness-project.html">
                        <img class="proj-img-static" src="img/happiness-project.jpg" alt="The Happiness Project">
                      </a>
                      <figcaption>The Happiness Project</figcaption>
                      </figure>
                    </li>
                  </ul>
                </div>
          <div class="col-5">
              <ul>
                <li>
                  <figure>
                  <a href="savealife.html">
                    <img class="proj-img-static" src="img/finn.jpg" alt="Save a Life Pet Rescue">
                  </a>
                  <figcaption>Save a Life Pet Rescue</figcaption>
                  </figure>
                </li>
              </ul>
          </div>
            <div class="col-5">
                <ul>
                  <li>
                    <figure>
                    <a href="model-portfolio.html">
                      <img class="proj-img-static" src="img/model-port.jpg" alt="Model Portfolio Site">
                    </a>
                    <figcaption>Modeling Showcase Site</figcaption>
                  </figure>
                  </li>
                </ul>
              </div>
          <div class="col-5">
              <ul>
                <li>
                  <figure>
                  <a href="bangsshoes.html">
                    <img class="proj-img-static" src="img/bangsshoes.jpg" alt="BANGS Shoes">
                  </a>
                  <figcaption>BANGS Shoes</figcaption>
                  </figure>
                </li>
              </ul>
            </div>

        </div>
  </div>


  <footer>
    <div class="row">
      <div class="col-6">
        <p>Designed & Coded by <br><a href="resume.html" target="_blank">Rachel Waag</a></p>
        <p>Last Updated: 10/10/2018</p>
     </div>
     <div class="col-6">
        <a href="https://www.facebook.com/raywaagphotography/" target="_blank"><img class="social" src="img/facebook_icon.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/raywaagphotography/" target="_blank"><img class="social" src="img/instagram_icon.png" alt="Instgram"></a>
        <a href="https://www.linkedin.com/in/rachel-waag/" target="_blank"><img class="social" src="img/linkedin_icon.png" alt="Linkedin"></a>
      </div>
    </div>
  </footer>


  <!--Script for collapsible nav bar-->
    <script>
        let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-navbar-toggle');

        navBarToggle.addEventListener('click', function () {

            mainNav.classList.toggle('active');
        });
    </script>
</body>
</html>
