<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127410378-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127410378-1');
    </script>

    <title>Rachel Waag | SeaSome</title>

    <link rel="icon" href="images/rw.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/seasome.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#roles">Roles</a>
            </li>
            <li>
                <a href="#research">Research</a>
            </li>
            <li>
                <a href="#design">Design</a>
            </li>
            <li>
                <a href="#development">Development</a>
            </li>
            <li class="thick">
                <a class="no-scroll" href="index.html">HOME</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
          <h1>SeaSome</h1>
          <h2>Advocating for our oceans. Fighting for our lives.</h2>
          <a href="https://raywaag.github.io/seasome/" class="btn-rounded-teal" target="_blank">View Site</a>
        </div>
        <!-- End #lead-content -->
        <div id="lead-overlay"></div>
        <div id="lead-down">
            <span>
                <i style="color:#fff" class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About</h2>
                </div>
                <div class="col-md-8">
                    <p>
                      SeaSome's primary mission is to advocate for cleaner shores and more sustainable living. Within this realm, users can donate to SeaSome or attend excursions
                      that last about 4 days in extraordinary locations. The excursions are geared towards photographers and their company. These opportunities allow for a like-minded
                      community to come together and see how beautiful the world is, why it is worth saving and to capture its enchantment.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

        <hr>

    <div id="roles">
      <div class="container">
        <h2 class="heading">My Roles</h2>
        <ul>
            <li>UX Researcher</li>
            <li>Information Architect</li>
            <li>User Experience Designer</li>
            <li>Front-End Developer</li>
        </ul>
      </div>
    </div>
    <!-- End #roles -->

    <hr>
    <div id="research">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Research</h2>
                </div>
                <div class="col-md-8">
                    <p>
                      We were fortunate to have wonderful examples before us on the current web. <a href="https://www.sealegacy.org" target="_blank">Sea Legacy</a> and <a href="https://oceana.org" target"_blank">Oceana</a> are only two of the many
                      ocean-advocating organizations maintaining sites with exceptional user experiences. SeaSome's wireframes and palette were inspired from these sites.
                      <br>
                      The market gap of non-profit photography excursions towards conservation was crystal clear. This allowed us to create an atomsphere free of competition and expressive of the true cause that SeaSome lives for.
                    </p>
                    <br><br>
                    <img alt="Current market oceanic conservation org sites" src="images/seasome_market.png">
                    <br><br>
                    <p>
                      Current web presence of oceanic conservation organizations, <a href="https://www.sealegacy.org" target="_blank">Sea Legacy</a> and <a href="https://oceana.org" target"_blank">Oceana</a>.
                    </p>
                </div>
            </div>
    <br><br><br><br><br>
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Key Attributes</h2>
                </div>
                <div class="col-md-8">
                  <p>These features were integral to the design of SeaSome's site.</p>
                  <ul>
                      <li><span class="significant">Imagery.</span> On the topic of environmental beauty, images capturing that allure are important; espeically when catering to photographers.
                      SeaSome site images are provided by <a href="https://www.flickr.com/photos/rachelwaag/albums">Ray Waag Photography</a>.</li>
                      <li><span class="significant">Persistant Donation opportunities.</span> Giving the user a chance to donate on every page proved to be an effective, non-obtrusive way to address the importance and impact of
                      every single donation that is recieved. The footer and navigation contain "Donate" options as well as its exclusive page.</li>
                      <li><span class="significant">Credibility.</span> Express not only SeaSome's mission, but address the facts of why it is important - why we should care.</li>
                      <li><span class="significant">Volunteers / Open Positions.</span> While there may not always be open positions on the SeaSome team, volunteers should always be welcome.</li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End #research -->

      <hr>


    <div id="design">
      <div class="container">
        <div class="row">
            <div class="col-md-4">
              <h2 class="heading">Design</h2>
            </div>
            <div class="col-md-8">
                <p class="left">
                  The palette of SeaSome is of course, hues of blue. Commonly found on similar sites, the blue representing the ocean was a no-brainer. Rather than going the route of Sea Legacy and
                  accenting it with it's complimentary color of orange, we found that keeping consistant blues and black commended the site's many images very well.
                </p>
            </div>
            <img alt="SeaSome web wireframes" src="images/seasome_palette.png">
        </div>

        <div class="row">
            <div class="col-md-6">
              <p style="font-size:12px; color:grey;">
              Web Wireframes
             </p>
              <img alt="SeaSome web wireframes" src="images/seasome_web_wires.png">
            </div>
            <div class="col-md-6">
              <p style="font-size:12px; color:grey;">
              Mobile Wireframes
             </p>
              <img alt="SseaSome mobile wireframes" src="images/seasome_mobile_wires.png">
            </div>
        </div>
        <br><br>
<hr>
      <h2 class="heading">User Flow</h2>
      <p><span class="significant">User profile: Roger, a photographer from Connecticut desires to attend a SeaSome excursion and learn a bit more about the organization and the importance of their mission. He visits SeaSome's site with the goal to learn more 
          about what he will experience on an excursion, ask any potential questions and sign up for an upcoming excursion.
      </span></p>
        <div class="row">
            <div class="col-md-6">
                <h2>Boards Needed</h2>
                <ul>
                  <li><span class="significant">Home:</span> Summarize the SeaSome purpose, team, contact form and excurion opportunities.</li>
                  <li><span class="significant">Mission / Team:</span> Introduce the team once againa nd their roles as well as address the what and why of SeaSome's mission. Include facts to give the mission purpose and emotional drive.</li>
                  <li><span class="significant">Excurions:</span> This is an overview of the excursions in general, what they entail and upcoming excurions. There is also going to be a contact form specific to excurions.</li>
                  <li><span class="significant">Exclusive excurion details:</span> If a specific excursion is selected, i.e. Grinnel Glacer, the user will be taken to this page giving them the itinerary of the excursion, the leaders, a contact form and an opportunity to join the
                  excursion in the mast-head and bottom.</li>
                  <li><span class="significant">Contact / FAQ:</span> This page will be availble for general inquiries. It will also include an FAQ section inscribing commonly asked questions.</li>
                  <li><span class="significant">Donate:</span> A simple page with a "donation box" that has an option to give once or monthly and enter in a custom amount or choose a solidfied amount. Below the box will be a graphical list of the upcoming excursions.</li>
                  <li><span class="significant">Careers / Open positions:</span> Open positions at SeaSome and an opportunity to volunteer for SeaSome.</li>
                </ul>
            </div>
            <div class="col-md-6">
              <img style="margin-top:40px;" alt="Seasome handheld mockups" src="images/seasome_mobile_mocks.png">
            </div>
        </div>
<br><br>
<hr>

        <div class="row">
            <div class="col-md-4">
                <h2 class="heading">SeaSome Walkthrough</h2>
            </div>
            <div class="col-md-8">
              <p class="left">Entering the site, there is immediate opportunity to view excurions, visually. The captivating message and mast-image on the home page also
              stands out to impact the user in a captivating way. The pathways from the home page are numerous spanning from excursion detais, contact forms, dontation opportunities and meeting the SeaSome team.
              <br><br>
              The navigation elements transport the user to FAQs, general excursion information, Seasome's purpose and the donation box. In the footer, the user can access open positions that SeaSome may have or volunteer opportunities.</p>
            </div>
        </div>
        <img alt="SeaSome phone mockups" src="images/seasom_iphone_mocks.png">
      </div>
    </div>
        <!-- End #design -->

    <div id="development" class="background-alt">
        <h2 class="heading">Development</h2>
        <div class="container">
            <div class="row">
              <a href="https://raywaag.github.io/seasome/" class="btn-rounded-white" target="_blank">View SeaSome Site</a>
              <p>SeaSome uses basic HTML, SASS/CSS, Javascript and jQuery to accomplish its beauty. As an active site, SeaSome would essentially need to have PHP functionality to subimt contact and donation forms.</p>
              <img alt="SeaSome phone mockups" src="images/seasome_imac_mocks.png">
        </div>
    </div>
  </div>
    <!-- End #prototype -->


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2018 Rachel Waag
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/raywaag" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/raywaagphotography/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/rachel-waag" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/raywaagphotography/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
