<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127410378-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127410378-1');
  </script>

  <title>Rachel Waag > Project | ShutterSpeed</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>



<!-- [Head Container] -->
  <div class="full-container">
    <div class="flex-row full-button button accent-button">
      <div class="flex-small">
        <p><a href="index.html">Take me back home</a><p>
      </div>
      <div class="flex-small">
        <h1 class="text-center heading">ShutterSpeed</h1>
      </div>
    </div>
  </div>

<!-- [Main Content Container] -->
  <div class="medium-container">
    <dl>
    <div class="flex-row">
        <div class="flex-small">
      	<dt>What</dt>
      	<dd>
          Shutterspeed efficiently connects clients and photographers within location,
           price range and photographic genre. With Shutterspeed, photographers and profile
            themselves, showcase work, present testimonials and connects with clients.
            <br>
            Similarly, clients can post jobs, search and find photographers with their area and budget as well as
            have profiles and contact photographers.
        </dd>
          <dt>Why</dt>
        	<dd>
            Freelance photographers, like many small business entrepreneurs, gave the obstacles of promotion and
            advertising while also developing a brand for themselves, connecting with their clients efficiently and
            doing so without fraudulent data. Photographers often have to rely on third-party applications such as
            Facebook or Instagram to connect with potential clients and showcase their work. This gives an unfair
            advantage to the more “popular” photographers, leaving other very skilled photographers in the dark.
            hutterspeed treats everyone equally and is not based on ratings or popularity.
            <br>
            Clients also may have a difficult time finding a photographer that suits them and their specs
            especially if they are not social media users. Word of mouth and a good SEO website is all they have
            in their toolbox.
          </dd>
      </div>
    </div>

      <div class="flex-row">
        <div class="flex-small">
          <dt>Who</dt>
          <dd>
            Clients in need of photographers who are seeking to search with ease, security and efficiency as well as within budget and location.
            <br>
            Likewise, photographers whom are growing or promoting their business, seeking clientele and have the desire to do so with security and assurance.
          </dd>
          <div class="flex-small text-center"><img src="images/shutterspeed_mockup.jpg" class="responsive-image medium-image" alt="SS Iso Mock Up"></div>
        </div>
      </div>
    </dl>


      <!--[FlexBox]-->
      <div class="flex-row">
        <div class="flex-small">
          <h1>My Roles</h1>
          <p>
              Project Manager, UX Research, Information Architecture, Interface Design, Prototyping & Developing
          </p>
        </div>
      </div>

      <h1>Workflow</h1>
      <section>
      	<h5 class="text-left">Research</h5>
        	<p>
            ShutterSpeed's market competitors include Shootster, Care.com, SnapShot. Think alouds were executed during
            Hierarchical Task Analyses. Through this we found key ways to decrease error rates and time on task and increase
            enjoyment and retention rates were to exihibit less verbaige and more graphics, simple, clear pathays per clients and photographers and
            and to provide immediate user feedback. Other fixes include proper functionality (accurate code maps), large mobile icons,
            and detailed descriptions to avoid misinformation.
          </p>
          <div class="flex-row">
            <div class="flex-small">
              <img style="margin-top:5%;" src="images/ss_market-matrix.png" class="responsive-image" alt="SS Market Matrix">
              <img src="images/care_home.png" class="responsive-image" alt="Care.com">
            </div>
            <div class="flex-small"><img src="images/shootster_landing.png" class="responsive-image" alt="Shootster">
            </div>
          </div>
        </section>
          <hr>
        <section class="bg">
          <h5 class="text-left">Wireframes</h5>
          	<p>
              Ease, simplicity and detail were three concepts in mind when the wireframes were designed.
              <br>
              <a href="https://xd.adobe.com/view/d962eb67-d0a1-437d-605d-e8694adb43fb-af53/" target="_blank">Explore the low-fidelity prototype!</a>
            </p>
        <div class="flex-row">
          <div class="flex-small"><img src="images/1-ss-home.jpg" class="responsive-image" alt="Low Fidelity Home"></div>
          <div class="flex-small"><img src="images/6-ss-photog-reults.jpg" class="responsive-image" alt="Low Fidelity Results"></div>
          <div class="flex-small"><img src="images/7-ss-photog-profile.jpg" class="responsive-image" alt="Low Fidelity Profile"></div>
        </div>
      </section>
      <hr>
      <section>
      <h5 class="text-left">Design</h5>
        <p>
          ShutterSpeed's color palette was influenced by both Shootster and Care.com to encompass the neighborly feel with professionalism of a workplace.
          The interface is simple and clean to fashion minimalism and navigability. The landing page is similar to Shootster's while the split road in the upper
          section of the home is similar to that of Care.com.
        </p>
          <div class="flex-row">
            <div class="flex-small text-center"><img src="images/shutterspeed_logo_no-border.jpg" class="responsive-image medium-image" alt="SS Logo"></div>
            <div class="flex-small text-center"><img src="images/ss_color_palette.jpg" class="responsive-image medium-image" alt="SS Color Palette"></div>
          </div>
        </section>
       <hr>
       <section>
         <h5 class="text-left">Prototype</h5>
           <p>
             <a href="https://xd.adobe.com/view/27ff13ef-ddcb-4b6e-7332-78d2256ed3b8-51ce/?fullscreen" target="_blank">Interact with ShutterSpeed!</a>
           </p>
           <div class="flex-row">
             <div class="flex-small text-center"><img src="images/landing-page.png" class="responsive-image medium-image" alt="SS Landing Page"></div>
             <div class="flex-small text-center"><img src="images/sign-up.png" class="responsive-image medium-image" alt="SS Sign Up"></div>
             <div class="flex-small text-center"><img src="images/photographer-profile.png" class="responsive-image medium-image" alt="SS Profile"></div>
           </div>
      </section>
  </div>

  <!-- [Head Container] -->
    <div class="full-container">
      <div class="flex-row bg no-margin-bottom">
        <div class="flex-small">
          <h5 class="text-center">Copyright &copy; 2018 Rachel Waag</h5>
        </div>
      </div>
    </div>
</html>
